ack-3.4.0-1.fc33.noarch
acpid-2.0.32-3.fc33.x86_64
aspell-en-50:2019.10.06-3.fc33.x86_64
aspell-es-50:1.11-20.fc33.x86_64
audacity-2.4.2-4.fc33.x86_64
authselect-1.2.2-1.fc33.x86_64
automake-1.16.2-2.fc33.noarch
blueman-1:2.1.4-2.fc33.x86_64
brightnessctl-0.5.1-2.fc33.x86_64
cairo-gobject-devel-1.16.0-9.fc33.x86_64
cmake-3.18.4-2.fc33.x86_64
dconf-editor-3.38.2-1.fc33.x86_64
dkms-2.8.4-1.fc33.noarch
dvb-firmware-20200922-10.git6c61d12.fc33.noarch
efibootmgr-16-9.fc33.x86_64
evince-3.38.1-1.fc33.x86_64
exfat-utils-1.3.0-5.fc33.x86_64
feh-3.6.3-1.fc33.x86_64
firefox-85.0.1-1.fc33.x86_64
fontawesome-fonts-1:4.7.0-10.fc33.noarch
fuse-exfat-1.3.0-5.fc33.x86_64
gimp-2:2.10.22-2.fc33.x86_64
git-2.29.2-3.fc33.x86_64
gnome-keyring-3.36.0-4.fc33.x86_64
gobject-introspection-devel-1.66.1-1.fc33.x86_64
gparted-1.2.0-1.fc33.x86_64
grub2-efi-x64-1:2.04-32.fc33.x86_64
grub2-tools-minimal-1:2.04-32.fc33.x86_64
htop-3.0.5-1.fc33.x86_64
ibus-m17n-1.4.4-1.fc33.x86_64
intel-media-driver-20.3.0-1.fc33.x86_64
kernel-5.10.15-200.fc33.x86_64
langpacks-en-3.0-4.fc33.noarch
libglvnd-devel-1:1.3.2-2.fc33.x86_64
libicu-devel-67.1-4.fc33.x86_64
libyaml-devel-0.2.5-3.fc33.x86_64
llvm-11.0.0-1.fc33.x86_64
lxappearance-0.6.3-11.fc33.x86_64
lzma-sdk-devel-4.6.5-26.fc33.x86_64
ncurses-devel-6.2-3.20200222.fc33.x86_64
ninja-build-1.10.2-1.fc33.x86_64
nitrogen-1.6.1-11.fc33.x86_64
numlockx-1.2-18.fc33.x86_64
onboard-1.4.1-22.fc33.x86_64
openssl-devel-1:1.1.1i-3.fc33.x86_64
pamixer-1.4-2.fc33.x86_64
pavucontrol-4.0-5.fc33.x86_64
pcmanfm-1.3.1-5.D20200322gitbe8c60d5.fc33.1.x86_64
perl-4:5.32.1-467.fc33.x86_64
poppler-glib-devel-0.90.0-6.fc33.x86_64
python3-devel-3.9.1-2.fc33.x86_64
qt5-qtquickcontrols-5.15.2-2.fc33.x86_64
qt5-qtwebkit-5.212.0-0.53.alpha4.fc33.x86_64
readline-devel-8.0-5.fc33.x86_64
shim-x64-15-8.x86_64
sqlite-devel-3.34.1-1.fc33.x86_64
stalonetray-0.8.3-13.fc33.x86_64
telegram-desktop-2.5.8-3.fc33.x86_64
terminator-2.1.0-1.fc33.noarch
tlp-1.3.1-2.fc33.noarch
tlp-rdw-1.3.1-2.fc33.noarch
vlc-1:3.0.12-1.fc33.x86_64
xbacklight-1.2.3-2.fc33.x86_64
xclip-0.13-10.fc33.x86_64
xdotool-1:3.20150503.1-11.fc33.x86_64
xfsprogs-5.7.0-1.fc33.x86_64
xournalpp-1.0.20-1.fc33.x86_64
zsh-5.8-3.fc33.x86_64
