[General]
key_pmi=7848806408
key_pmi_invite_msg="Eduardo Cueto Mendoza is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Eduardo Cueto Mendoza's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://zoom.us/j/7848806408?pwd=Y1dZVFhwaGp4WjdkSnZkYnhLTFBLdz09\r\n\r\nMeeting ID: 784 880 6408\r\nPasscode: hA4F3m\r\n\r\n"
